REDIS_HOST=localhost
REDIS_PORT=6380

MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_DATA_PATH=/Users/shalini/Documents/Projects/Hackathon/regulaize/mongodb_data
MONGO_DB=regulaizedb
MONGO_OFAC_COLLECTION=ofac
MONGO_ENTITY_COLLECTION=entity
