REDIS_HOST=localhost
REDIS_PORT=6380

MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_DATA_PATH=/Users/shalini/Documents/Projects/Hackathon/regulaize/mongodb_data
MONGO_DB=regulaizedb
MONGO_OFAC_COLLECTION=ofac
MONGO_ENTITY_COLLECTION=entity

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
KAFKA_BROKER_ID=1
KAFKA_PORT=9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_UI_PORT=8080
KAFKA_CLUSTERS_0_NAME=regulaize-cluster

NEO4J_PORT=7474
BOLT_PORT=7687
NEO4J_LOGIN=neo4j
NEO4J_PASSWORD=reg_neo4j
NEO4J_DATA_PATH=/Users/shalini/Documents/Projects/Hackathon/regulaize/neo4j